<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/marron">

    <ImageView
        android:id="@+id/avatarRecordIV"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/picture" />

    <TextView
        android:id="@+id/nickRecordET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:text="@string/jugador"
        android:textSize="24sp"
        android:textColor="@color/blanco"/>

    <TextView
        android:id="@+id/recordlevelET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:text="-"
        android:textSize="24sp"
        android:textColor="@color/blanco"/>

    <TextView
        android:id="@+id/recordVictoriasET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:text="-"
        android:textSize="24sp"
        android:textColor="@color/blanco"/>
</LinearLayout>